@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



:root{
    --main-color: rgb(12, 72, 250);
    --main-color50: rgba(12, 72, 250,.5);
    --main-color30: rgba(12, 72, 250,.3);
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    overflow-x: hidden;
    margin: 0px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
a{
    text-transform: none;
    text-decoration: none;
}

.top{
    position: relative;
    width: 100vw;
    height: 100vh;
}

.left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 15px;
}
.logo svg{
    height: 40px;
    width: auto;

}
.logo path{

    fill: var(--main-color);
}
.left .main_text{
    align-self: center;
    margin-left: 20px;
    z-index: 2;
    position: relative;

}

.main_text h1{
    font-size: clamp(40px, 8vw, 80px);;
    /*margin-top: .5rem;*/
    font-weight: 600;
    margin: 0;
}

.main_text p#info {
    font-size: clamp(1.4rem, 5vw, 1.6rem);
    /*margin: 10px 0px 0px;
    font-size: clamp(40px, 8vw, 80px);
    font-weight: 600;
    color: var(--main-color);
    line-height: 0.9;*/
}

.main_text p#welcome {
    font-family: Space Mono, SF Mono, Fira Code, Fira Mono, Roboto Mono, monospace;
    margin: 0;
    font-size: clamp(1.3rem, 5vw, 1.4rem);
}

.left .left_bottom{
    align-self: center;
    z-index: 2;


}

.left button{
    border: none;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: .2rem;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    display: block;
}

.left button.inverted{
    border: 3px solid var(--main-color);
    padding-top: 0rem;
    padding-bottom: 0rem;
    color: black;
    background-color: white
}

.left .sphere{
    position: absolute;
    z-index: -1;
    top: 28px;
    right: -36px;
}

.main_img{
    position: absolute;
    z-index: 0;
    width: 100vw;
    height:100vh;
}


.commit_nb{
    fill: green;
    font-weight: 900;
    font-size: 20px;
    cursor: default;
}

.shadow{
    filter: drop-shadow(4px 4px 4px rgba(0,0,0,.40));
    transition: all 0.5s ease-out 100ms
  
}

.badge:hover .shadow.main{
    filter: drop-shadow(4px 4px 4px rgba(0,0,10,.80));

}

.badge{
    position: absolute;
    
    transition: all 0.5s ease-out 100ms;
    z-index: 6;
}

.badge:hover{
    transform: scale(1.05);
}


.badge:nth-child(1){
    /*top: clamp(1.4rem, 5vw, 1.6rem);*/
    top: 70vh;
    left: 10vw;
}

.badge:nth-child(2){
    /*top: clamp(1.4rem, 5vw, 1.6rem);*/
    top: 50vh;
    left: 67vw;

}

.badge:nth-child(3){
    /*top: clamp(1.4rem, 5vw, 1.6rem);*/
    top: 1vh;
    left: 9vw;

}

.badge:nth-child(4){
    /*top: clamp(1.4rem, 5vw, 1.6rem);*/
    top: 7vh;
    right: 20vw;

}



@media (max-width: 1000px){
    .main_img img {
        display: none;

    }

    .main_img{
        width: 0px;
        display: none;
    }

    .left{
        width: 100vw;
    }
}





.skill{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.table{
    width: 90%;
    height: 100%;
}

.back-table{
    height: 100%;
    width: 100%;
    position: relative;
}



.back-table .center-table{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    width: 100%;
    height: 100%;
    max-height: 85%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
    max-height:100%;
    overflow: hidden;
    
}

.grid  .side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
/*    place-items:  center;   */
    gap: .5rem;

  
}

.grid  .side  .skill-title{
    user-select: none;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    
}

.grid  .side  .skill-title:hover {
    background-color: rgba(255,255,255,.8);
}


.grid .side .skill-title.actif {
    background: linear-gradient(90deg,  rgba(12,72,250,.7) 0%, rgba(0,212,255,.0) 100%);
}

.grid  .side-panel{
    width: 100%;
    max-height: 100%;
    overflow: hidden;   
    position: relative;
}

.grid  .side-panel  .sub-panel{

    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.5);
    border-radius: 1rem;
    /* display: none;  */
    display: flex;
    position: absolute;    
    height: 100%;
    transition: all  .2s ease;
    opacity: 0;

    flex-direction: column;

    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 5fr;
    gap: 1rem;

    
}

.grid  .side-panel  .sub-panel.actif{
    transition: all  1s .1s ease;
    opacity: 1;
    z-index: 2;
    

}



.sub-panel h3{
    margin: 1rem;
    font-size: 1.3rem;
}


.sub-panel p{
    font-size: 1.1rem;
}

.sub-panel > p {
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}






.loading {
    transition: all 1s  1s ease;
    opacity: 0;
}


.projects{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 2rem;
}

.project{
    width: 90%;
    height: 20rem;
/*    max-height: 20vh;*/
    display: grid;
    grid-template-columns: 4fr 6fr;
    /* align-items: center; */
}

.project .illustration{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-left:auto;
    border-radius: 1rem; 

}


.project .info{
    color:black;
    /* background: linear-gradient(90deg,  rgba(9,9,121,.8) 0%, rgba(0,212,255,.8) 100%); */
    height: fit-content;
    padding-bottom: 1rem;
    width: 80%;
    border-radius: 1rem;
    background-color: rgba(255,255,255,.5);
    backdrop-filter: blur(10px);
    transform: translateX(3rem) translateY(-1rem);
    transition: all 1.8s ease;
    

}


.project:hover .info{
    
    
  transform: translateX(-3rem) translateY(-1rem);
  transition-duration: .8s;
}


.info .project-title{
    font-size: 2rem;
    font-weight: bold;
    margin-left: .7rem;
    width: fit-content;
}

.info .project-info{
    margin-left: 1rem;
}

@media (max-width: 780px){
    .grid{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 5fr !important;

    }
    .side{
        overflow-x: scroll;
        grid-template-columns: repeat(6,1fr) !important;
    }

    .sub-panel h3{
        font-size: .8rem !important;
    }
    
    
    .sub-panel p{
        font-size: 0.6rem !important;
    }

    .grid .side .skill-title.actif {
        background: none !important;
        background-color: rgba(12,72,250,.3) !important;
    }

    .grid  .side  .skill-title{
        margin-left: 0.2rem !important;
        margin-right: 0.2rem !important;
        
    }

    .project{
        grid-template-rows: 4fr 6fr !important;
        grid-template-columns: 1fr !important;
        height: 33rem !important;
    }

    .project .info:hover{
        transform: none !important;
    }

    .project .info{
        transform: none !important;
        place-self: center !important;
    }

    .project a{
        place-self: center !important;
    }
    

    
}